<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile application</title>
</head>
<body>

    <h4><a href="http://demo:demo@iceo.demo.zerp.info:3003/">Go Full screen</a></h4>
    <iframe src="http://iceo.demo.zerp.info:3003/" style="width: 640px; height: 960px;"></iframe>

</body>
</html>